CREATE DATABASE  IF NOT EXISTS `chicago_official` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `chicago_official`;
-- MySQL dump 10.13  Distrib 8.0.38, for macos14 (arm64)
--
-- Host: localhost    Database: chicago_official
-- ------------------------------------------------------
-- Server version	8.0.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `chicago_norm_all`
--

DROP TABLE IF EXISTS `chicago_norm_all`;
/*!50001 DROP VIEW IF EXISTS `chicago_norm_all`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `chicago_norm_all` AS SELECT 
 1 AS `notice_number`,
 1 AS `ticket_number`,
 1 AS `issue_date`,
 1 AS `location`,
 1 AS `zip_code`,
 1 AS `violation_code`,
 1 AS `violation_description`,
 1 AS `unit`,
 1 AS `unit_description`,
 1 AS `officer`,
 1 AS `vehicle_make`,
 1 AS `license_plate_type`,
 1 AS `fine_1`,
 1 AS `fine_2`,
 1 AS `current_due`,
 1 AS `total_payments`,
 1 AS `ticket_queue`,
 1 AS `ticket_queue_date`,
 1 AS `notice_level`,
 1 AS `hearing_dispo`,
 1 AS `hearing_reason`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `hearing_reasons`
--

DROP TABLE IF EXISTS `hearing_reasons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hearing_reasons` (
  `hearing_reason_id` int NOT NULL AUTO_INCREMENT,
  `hearing_reason` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`hearing_reason_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hearing_reasons`
--

LOCK TABLES `hearing_reasons` WRITE;
/*!40000 ALTER TABLE `hearing_reasons` DISABLE KEYS */;
/*!40000 ALTER TABLE `hearing_reasons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `license_plate_types`
--

DROP TABLE IF EXISTS `license_plate_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `license_plate_types` (
  `license_plate_type_id` int NOT NULL AUTO_INCREMENT,
  `license_plate_type` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`license_plate_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `license_plate_types`
--

LOCK TABLES `license_plate_types` WRITE;
/*!40000 ALTER TABLE `license_plate_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `license_plate_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locations`
--

DROP TABLE IF EXISTS `locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `locations` (
  `location_id` int NOT NULL AUTO_INCREMENT,
  `address` varchar(50) DEFAULT NULL,
  `zip_code` int DEFAULT NULL,
  PRIMARY KEY (`location_id`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locations`
--

LOCK TABLES `locations` WRITE;
/*!40000 ALTER TABLE `locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notices`
--

DROP TABLE IF EXISTS `notices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notices` (
  `notice_id` int NOT NULL AUTO_INCREMENT,
  `notice_number` bigint NOT NULL,
  PRIMARY KEY (`notice_id`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notices`
--

LOCK TABLES `notices` WRITE;
/*!40000 ALTER TABLE `notices` DISABLE KEYS */;
/*!40000 ALTER TABLE `notices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `officers`
--

DROP TABLE IF EXISTS `officers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `officers` (
  `officer_id` int NOT NULL AUTO_INCREMENT,
  `officer` varchar(6) DEFAULT NULL,
  `unit_id` int DEFAULT NULL,
  PRIMARY KEY (`officer_id`),
  KEY `unit_id` (`unit_id`),
  CONSTRAINT `officers_ibfk_1` FOREIGN KEY (`unit_id`) REFERENCES `units` (`unit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `officers`
--

LOCK TABLES `officers` WRITE;
/*!40000 ALTER TABLE `officers` DISABLE KEYS */;
/*!40000 ALTER TABLE `officers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `officers_per_unit`
--

DROP TABLE IF EXISTS `officers_per_unit`;
/*!50001 DROP VIEW IF EXISTS `officers_per_unit`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `officers_per_unit` AS SELECT 
 1 AS `unit_code`,
 1 AS `COUNT(officers.officer_id)`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `officers_units_all`
--

DROP TABLE IF EXISTS `officers_units_all`;
/*!50001 DROP VIEW IF EXISTS `officers_units_all`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `officers_units_all` AS SELECT 
 1 AS `officer`,
 1 AS `unit_code`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tickets`
--

DROP TABLE IF EXISTS `tickets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tickets` (
  `ticket_id` bigint NOT NULL,
  `notice_id` int DEFAULT NULL,
  `issue_date` datetime DEFAULT NULL,
  `location_id` int DEFAULT NULL,
  `violation_id` int DEFAULT NULL,
  `officer_id` int DEFAULT NULL,
  `vehicle_make_plate_type_id` int DEFAULT NULL,
  `fine_1` decimal(7,2) DEFAULT NULL,
  `fine_2` decimal(7,2) DEFAULT NULL,
  `current_due` decimal(7,2) DEFAULT NULL,
  `total_payments` decimal(7,2) DEFAULT NULL,
  `ticket_queue` varchar(20) DEFAULT NULL,
  `ticket_queue_date` date DEFAULT NULL,
  `hearing_dispo` varchar(10) DEFAULT NULL,
  `hearing_reason_id` int DEFAULT NULL,
  `notice_level` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ticket_id`),
  KEY `notice_id` (`notice_id`),
  KEY `location_id` (`location_id`),
  KEY `violation_id` (`violation_id`),
  KEY `officer_id` (`officer_id`),
  KEY `vehicle_make_plate_type_id` (`vehicle_make_plate_type_id`),
  KEY `hearing_reason_id` (`hearing_reason_id`),
  CONSTRAINT `tickets_ibfk_1` FOREIGN KEY (`notice_id`) REFERENCES `notices` (`notice_id`),
  CONSTRAINT `tickets_ibfk_2` FOREIGN KEY (`location_id`) REFERENCES `locations` (`location_id`),
  CONSTRAINT `tickets_ibfk_3` FOREIGN KEY (`violation_id`) REFERENCES `violations` (`violation_id`),
  CONSTRAINT `tickets_ibfk_4` FOREIGN KEY (`officer_id`) REFERENCES `officers` (`officer_id`),
  CONSTRAINT `tickets_ibfk_5` FOREIGN KEY (`vehicle_make_plate_type_id`) REFERENCES `vehicle_makes_plate_types` (`vehicle_make_plate_type_id`),
  CONSTRAINT `tickets_ibfk_6` FOREIGN KEY (`hearing_reason_id`) REFERENCES `hearing_reasons` (`hearing_reason_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tickets`
--

LOCK TABLES `tickets` WRITE;
/*!40000 ALTER TABLE `tickets` DISABLE KEYS */;
/*!40000 ALTER TABLE `tickets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `tickets_from_small_units`
--

DROP TABLE IF EXISTS `tickets_from_small_units`;
/*!50001 DROP VIEW IF EXISTS `tickets_from_small_units`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tickets_from_small_units` AS SELECT 
 1 AS `ticket_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `tickets_per_notice`
--

DROP TABLE IF EXISTS `tickets_per_notice`;
/*!50001 DROP VIEW IF EXISTS `tickets_per_notice`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tickets_per_notice` AS SELECT 
 1 AS `notice_number`,
 1 AS `COUNT(tickets.ticket_id)`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `units`
--

DROP TABLE IF EXISTS `units`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `units` (
  `unit_id` int NOT NULL AUTO_INCREMENT,
  `unit_code` varchar(5) DEFAULT NULL,
  `description` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`unit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `units`
--

LOCK TABLES `units` WRITE;
/*!40000 ALTER TABLE `units` DISABLE KEYS */;
/*!40000 ALTER TABLE `units` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicle_makes`
--

DROP TABLE IF EXISTS `vehicle_makes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicle_makes` (
  `vehicle_make_id` int NOT NULL AUTO_INCREMENT,
  `vehicle_make` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`vehicle_make_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicle_makes`
--

LOCK TABLES `vehicle_makes` WRITE;
/*!40000 ALTER TABLE `vehicle_makes` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle_makes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicle_makes_plate_types`
--

DROP TABLE IF EXISTS `vehicle_makes_plate_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicle_makes_plate_types` (
  `vehicle_make_plate_type_id` int NOT NULL AUTO_INCREMENT,
  `vehicle_make_id` int NOT NULL,
  `license_plate_type_id` int NOT NULL,
  PRIMARY KEY (`vehicle_make_plate_type_id`),
  KEY `vehicle_make_id` (`vehicle_make_id`),
  KEY `license_plate_type_id` (`license_plate_type_id`),
  CONSTRAINT `vehicle_makes_plate_types_ibfk_1` FOREIGN KEY (`vehicle_make_id`) REFERENCES `vehicle_makes` (`vehicle_make_id`),
  CONSTRAINT `vehicle_makes_plate_types_ibfk_2` FOREIGN KEY (`license_plate_type_id`) REFERENCES `license_plate_types` (`license_plate_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicle_makes_plate_types`
--

LOCK TABLES `vehicle_makes_plate_types` WRITE;
/*!40000 ALTER TABLE `vehicle_makes_plate_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle_makes_plate_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vehicle_makes_plate_types_all`
--

DROP TABLE IF EXISTS `vehicle_makes_plate_types_all`;
/*!50001 DROP VIEW IF EXISTS `vehicle_makes_plate_types_all`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vehicle_makes_plate_types_all` AS SELECT 
 1 AS `vehicle_make_plate_type_id`,
 1 AS `vehicle_make`,
 1 AS `license_plate_type`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `violations`
--

DROP TABLE IF EXISTS `violations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `violations` (
  `violation_id` int NOT NULL AUTO_INCREMENT,
  `violation_code` varchar(10) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`violation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `violations`
--

LOCK TABLES `violations` WRITE;
/*!40000 ALTER TABLE `violations` DISABLE KEYS */;
/*!40000 ALTER TABLE `violations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'chicago_official'
--

--
-- Dumping routines for database 'chicago_official'
--

--
-- Final view structure for view `chicago_norm_all`
--

/*!50001 DROP VIEW IF EXISTS `chicago_norm_all`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `chicago_norm_all` AS select `notices`.`notice_number` AS `notice_number`,`tickets`.`ticket_id` AS `ticket_number`,`tickets`.`issue_date` AS `issue_date`,`locations`.`address` AS `location`,`locations`.`zip_code` AS `zip_code`,`violations`.`violation_code` AS `violation_code`,`violations`.`description` AS `violation_description`,`units`.`unit_code` AS `unit`,`units`.`description` AS `unit_description`,`officers`.`officer_id` AS `officer`,`vehicle_makes`.`vehicle_make` AS `vehicle_make`,`license_plate_types`.`license_plate_type` AS `license_plate_type`,`tickets`.`fine_1` AS `fine_1`,`tickets`.`fine_2` AS `fine_2`,`tickets`.`current_due` AS `current_due`,`tickets`.`total_payments` AS `total_payments`,`tickets`.`ticket_queue` AS `ticket_queue`,`tickets`.`ticket_queue_date` AS `ticket_queue_date`,`tickets`.`notice_level` AS `notice_level`,`tickets`.`hearing_dispo` AS `hearing_dispo`,`hearing_reasons`.`hearing_reason` AS `hearing_reason` from (((((((((`tickets` left join `notices` on((`tickets`.`notice_id` = `notices`.`notice_id`))) left join `locations` on((`tickets`.`location_id` = `locations`.`location_id`))) left join `violations` on((`tickets`.`violation_id` = `violations`.`violation_id`))) left join `officers` on((`tickets`.`officer_id` = `officers`.`officer_id`))) left join `units` on((`officers`.`unit_id` = `units`.`unit_id`))) left join `vehicle_makes_plate_types` on((`tickets`.`vehicle_make_plate_type_id` = `vehicle_makes_plate_types`.`vehicle_make_plate_type_id`))) left join `vehicle_makes` on((`vehicle_makes_plate_types`.`vehicle_make_id` = `vehicle_makes`.`vehicle_make_id`))) left join `license_plate_types` on((`vehicle_makes_plate_types`.`license_plate_type_id` = `license_plate_types`.`license_plate_type_id`))) left join `hearing_reasons` on((`tickets`.`hearing_reason_id` = `hearing_reasons`.`hearing_reason_id`))) order by `notices`.`notice_number` desc,`tickets`.`ticket_id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `officers_per_unit`
--

/*!50001 DROP VIEW IF EXISTS `officers_per_unit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `officers_per_unit` AS select `units`.`unit_code` AS `unit_code`,count(`officers`.`officer_id`) AS `COUNT(officers.officer_id)` from (`officers` join `units`) where (`officers`.`unit_id` = `units`.`unit_id`) group by `units`.`unit_id` order by `units`.`unit_code` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `officers_units_all`
--

/*!50001 DROP VIEW IF EXISTS `officers_units_all`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `officers_units_all` AS select `officers`.`officer` AS `officer`,`units`.`unit_code` AS `unit_code` from (`officers` left join `units` on((`officers`.`unit_id` = `units`.`unit_id`))) order by `officers`.`officer` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tickets_from_small_units`
--

/*!50001 DROP VIEW IF EXISTS `tickets_from_small_units`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tickets_from_small_units` AS select `tickets`.`ticket_id` AS `ticket_id` from (`tickets` left join `officers` on((`tickets`.`officer_id` = `officers`.`officer_id`))) where `officers`.`unit_id` in (select `units`.`unit_id` from (`officers` join `units`) where (`officers`.`unit_id` = `units`.`unit_id`) group by `units`.`unit_id` having (count(`officers`.`officer_id`) < 5)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tickets_per_notice`
--

/*!50001 DROP VIEW IF EXISTS `tickets_per_notice`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tickets_per_notice` AS select `notices`.`notice_number` AS `notice_number`,count(`tickets`.`ticket_id`) AS `COUNT(tickets.ticket_id)` from (`tickets` join `notices`) where (`tickets`.`notice_id` = `notices`.`notice_id`) group by `notices`.`notice_id` order by `notices`.`notice_number` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vehicle_makes_plate_types_all`
--

/*!50001 DROP VIEW IF EXISTS `vehicle_makes_plate_types_all`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vehicle_makes_plate_types_all` AS select `vehicle_makes_plate_types`.`vehicle_make_plate_type_id` AS `vehicle_make_plate_type_id`,`vehicle_makes`.`vehicle_make` AS `vehicle_make`,`license_plate_types`.`license_plate_type` AS `license_plate_type` from ((`vehicle_makes_plate_types` left join `vehicle_makes` on((`vehicle_makes_plate_types`.`vehicle_make_id` = `vehicle_makes`.`vehicle_make_id`))) left join `license_plate_types` on((`vehicle_makes_plate_types`.`license_plate_type_id` = `license_plate_types`.`license_plate_type_id`))) order by `vehicle_makes_plate_types`.`vehicle_make_plate_type_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-12-09 23:01:11
